name: Build and Test

on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]
  workflow_dispatch:

jobs:
  build-module:
    name: Build Kernel Module
    runs-on: ubuntu-latest
    strategy:
      matrix:
        kernel: ['6.1', '6.6', '6.8', '6.11']
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            build-essential \
            linux-headers-generic \
            dkms \
            bc \
            bison \
            flex \
            libelf-dev
      
      - name: Build module
        run: |
          # Build the module
          make -C /lib/modules/$(uname -r)/build M=$PWD modules
      
      - name: Check module info
        run: |
          modinfo *.ko
      
      - name: Run basic tests
        run: |
          # Run the build test script
          if [ -f build_test.sh ]; then
            bash build_test.sh
          fi
          
          # Run the verify script
          if [ -f verify_module.sh ]; then
            bash verify_module.sh
          fi
  
  package-test:
    name: Test Package Building
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Install packaging dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            build-essential \
            debhelper \
            dkms \
            rpm \
            rpmbuild \
            fakeroot \
            rsync
      
      - name: Test Debian package build
        run: |
          cd packaging
          # Only build Debian package for testing
          bash -c "
            set -e
            SCRIPT_DIR=\"\$(cd \"\$(dirname \"\${BASH_SOURCE[0]}\")\" && pwd)\"
            PROJECT_DIR=\"\$(dirname \"\$SCRIPT_DIR\")\"
            BUILD_DIR=\"\$PROJECT_DIR/build\"
            VERSION=\"1.0.0\"
            
            rm -rf \"\$BUILD_DIR\"
            mkdir -p \"\$BUILD_DIR\"
            
            echo '=== Building Debian Package ==='
            cd \"\$BUILD_DIR\"
            mkdir -p debian-build/hardening-lsm-\$VERSION
            rsync -av --exclude='build' --exclude='.git' \"\$PROJECT_DIR/\" debian-build/hardening-lsm-\$VERSION/
            cd debian-build/hardening-lsm-\$VERSION
            cp -r packaging/debian .
            if ! command -v dh >/dev/null 2>&1; then
                cp packaging/debian/rules.simple debian/rules
                chmod +x debian/rules
            fi
            
            # Check if package can be built
            dpkg-buildpackage -us -uc -d --check-command=true
            echo '✓ Debian package build test passed'
          "
      
      - name: Verify tools are executable
        run: |
          chmod +x tools/*
          for tool in tools/*; do
            echo "Checking $tool"
            if [ -f "$tool" ]; then
              head -n 1 "$tool" | grep -E '^#!/' || echo "Warning: $tool missing shebang"
            fi
          done
  
  lint:
    name: Code Quality Checks
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Install tools
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            clang-format \
            cppcheck \
            shellcheck
      
      - name: Check C code formatting
        run: |
          # Check if code follows Linux kernel style
          find . -name "*.c" -o -name "*.h" | grep -v build | while read -r file; do
            echo "Checking $file"
            # Basic checks for common issues
            if grep -E '^\s*\t+ ' "$file"; then
              echo "Warning: Mixed tabs and spaces in $file"
            fi
          done
      
      - name: Run cppcheck
        run: |
          cppcheck --enable=warning,style,performance,portability \
                   --suppress=missingIncludeSystem \
                   --error-exitcode=1 \
                   *.c *.h 2>&1 | tee cppcheck.log
          
          # Check for serious issues
          if grep -E "(error:|warning:)" cppcheck.log; then
            echo "Found code quality issues"
            exit 1
          fi
      
      - name: Check shell scripts
        run: |
          find . -name "*.sh" -type f | grep -v build | while read -r script; do
            echo "Checking $script"
            shellcheck -e SC1091,SC2086 "$script" || true
          done
  
  security-scan:
    name: Security Scan
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Run security checks
        run: |
          # Check for common security issues
          echo "Checking for hardcoded credentials..."
          if grep -rE "(password|passwd|pwd|secret|api_key)\s*=\s*[\"'][^\"']+[\"']" --include="*.c" --include="*.h" .; then
            echo "Warning: Possible hardcoded credentials found"
          fi
          
          echo "Checking for unsafe functions..."
          if grep -rE "(strcpy|strcat|sprintf|gets)\s*\(" --include="*.c" .; then
            echo "Warning: Unsafe string functions found - consider using safer alternatives"
          fi
          
          echo "Checking for TODO/FIXME comments..."
          grep -rE "(TODO|FIXME|XXX|HACK)" --include="*.c" --include="*.h" . || true