name: Publish Documentation

on:
  push:
    branches: [ main ]
    paths:
      - 'docs/**'
      - '**.md'
      - '.github/workflows/publish.yml'
  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

jobs:
  build-docs:
    name: Build Documentation
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.x'
      
      - name: Install dependencies
        run: |
          pip install mkdocs mkdocs-material mkdocs-mermaid2-plugin
      
      - name: Create documentation structure
        run: |
          mkdir -p docs
          
          # Create mkdocs.yml if it doesn't exist
          if [ ! -f mkdocs.yml ]; then
            cat > mkdocs.yml << EOF
          site_name: Security Hardening LSM
          site_description: Advanced Linux Security Module with ML-inspired behavioral analysis
          site_author: Alessio
          site_url: https://github.com/linux-hardening/hardening-lsm
          
          theme:
            name: material
            features:
              - navigation.tabs
              - navigation.sections
              - navigation.expand
              - search.suggest
              - search.highlight
              - content.code.copy
            palette:
              - scheme: default
                primary: indigo
                accent: indigo
                toggle:
                  icon: material/brightness-7
                  name: Switch to dark mode
              - scheme: slate
                primary: indigo
                accent: indigo
                toggle:
                  icon: material/brightness-4
                  name: Switch to light mode
          
          nav:
            - Home: index.md
            - Installation:
                - Quick Start: installation/quickstart.md
                - Package Installation: installation/packages.md
                - Building from Source: installation/building.md
            - Configuration:
                - Overview: configuration/overview.md
                - Security Profiles: configuration/profiles.md
                - Policy Examples: configuration/examples.md
            - Features:
                - Behavioral Analysis: features/behavioral.md
                - Container Security: features/containers.md
                - Network Monitoring: features/network.md
                - Temporal Controls: features/temporal.md
            - Tools:
                - hardening-ctl: tools/hardening-ctl.md
                - hardening-status: tools/hardening-status.md
                - hardening-profiles: tools/hardening-profiles.md
            - API Reference: api-reference.md
            - Contributing: contributing.md
          
          markdown_extensions:
            - admonition
            - codehilite
            - pymdownx.superfences
            - pymdownx.tabbed
            - pymdownx.details
            - pymdownx.snippets
            - toc:
                permalink: true
          
          plugins:
            - search
            - mermaid2
          EOF
          fi
          
          # Generate documentation from existing files
          cp README.md docs/index.md
          
          # Create additional documentation pages
          mkdir -p docs/installation docs/configuration docs/features docs/tools
          
          # Create a simple installation guide
          cat > docs/installation/quickstart.md << EOF
          # Quick Start
          
          ## Prerequisites
          - Linux kernel 5.15 or later
          - DKMS support
          - Root access
          
          ## Installation Methods
          
          ### Using Package Manager
          
          #### Debian/Ubuntu
          \`\`\`bash
          wget https://github.com/linux-hardening/hardening-lsm/releases/latest/download/hardening-lsm_1.0.0-1_all.deb
          sudo dpkg -i hardening-lsm_1.0.0-1_all.deb
          \`\`\`
          
          #### Red Hat/Fedora
          \`\`\`bash
          wget https://github.com/linux-hardening/hardening-lsm/releases/latest/download/hardening-lsm-1.0.0-1.noarch.rpm
          sudo rpm -ivh hardening-lsm-1.0.0-1.noarch.rpm
          \`\`\`
          
          ### From Source
          \`\`\`bash
          git clone https://github.com/linux-hardening/hardening-lsm.git
          cd hardening-lsm
          sudo ./install.sh
          \`\`\`
          
          ## Verify Installation
          \`\`\`bash
          sudo hardening-status
          \`\`\`
          EOF
      
      - name: Build documentation
        run: |
          mkdocs build
      
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v2
        with:
          path: ./site
  
  deploy-docs:
    name: Deploy to GitHub Pages
    needs: build-docs
    runs-on: ubuntu-latest
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    
    steps:
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2