name: Release and Publish

on:
  push:
    tags:
      - 'v*.*.*'
  workflow_dispatch:
    inputs:
      version:
        description: 'Version to release (e.g., 1.0.0)'
        required: true
        type: string

permissions:
  contents: write
  packages: write

jobs:
  build-packages:
    name: Build Distribution Packages
    runs-on: ubuntu-latest
    strategy:
      matrix:
        include:
          - os: ubuntu-latest
            package: deb
          - os: ubuntu-latest
            package: rpm
          - os: ubuntu-latest
            package: source
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
        with:
          fetch-depth: 0
      
      - name: Set version
        id: version
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            VERSION="${{ github.event.inputs.version }}"
          else
            VERSION=${GITHUB_REF#refs/tags/v}
          fi
          echo "VERSION=$VERSION" >> $GITHUB_OUTPUT
          echo "Version: $VERSION"
      
      - name: Install build dependencies
        run: |
          sudo apt-get update
          sudo apt-get install -y \
            build-essential \
            debhelper \
            dkms \
            rpm \
            rpmbuild \
            fakeroot \
            rsync
      
      - name: Update version in files
        run: |
          VERSION="${{ steps.version.outputs.VERSION }}"
          # Update version in packaging files
          sed -i "s/VERSION=\"[^\"]*\"/VERSION=\"$VERSION\"/" packaging/build-packages.sh
          sed -i "s/Version: [0-9.]*/Version: $VERSION/" packaging/debian/control.simple
          sed -i "s/pkgver=[0-9.]*/pkgver=$VERSION/" packaging/arch/PKGBUILD
          sed -i "s/Version:        [0-9.]*/Version:        $VERSION/" packaging/rpm/hardening-lsm.spec
          sed -i "s/PACKAGE_VERSION = [0-9.]*/PACKAGE_VERSION = $VERSION/" packaging/debian/rules*
      
      - name: Build packages
        run: |
          cd packaging
          bash build-packages.sh
      
      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: packages-${{ matrix.package }}
          path: |
            build/debian-build/*.deb
            build/rpm-build/RPMS/*/*.rpm
            build/rpm-build/SRPMS/*.rpm
            build/source-dist/*
          retention-days: 7
  
  create-release:
    name: Create GitHub Release
    needs: build-packages
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Set version
        id: version
        run: |
          if [ "${{ github.event_name }}" = "workflow_dispatch" ]; then
            VERSION="${{ github.event.inputs.version }}"
          else
            VERSION=${GITHUB_REF#refs/tags/v}
          fi
          echo "VERSION=$VERSION" >> $GITHUB_OUTPUT
      
      - name: Download all artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts
      
      - name: Create release notes
        id: notes
        run: |
          cat > release-notes.md << EOF
          # Security Hardening LSM v${{ steps.version.outputs.VERSION }}
          
          ## Installation
          
          ### Debian/Ubuntu
          \`\`\`bash
          sudo dpkg -i hardening-lsm_${{ steps.version.outputs.VERSION }}-1_all.deb
          \`\`\`
          
          ### Red Hat/Fedora/CentOS
          \`\`\`bash
          sudo rpm -ivh hardening-lsm-${{ steps.version.outputs.VERSION }}-1.noarch.rpm
          \`\`\`
          
          ### From Source
          \`\`\`bash
          tar xzf hardening-lsm-${{ steps.version.outputs.VERSION }}.tar.gz
          cd hardening-lsm-${{ steps.version.outputs.VERSION }}
          sudo ./install.sh
          \`\`\`
          
          ## What's Changed
          See the full changelog in the source distribution.
          
          ## Checksums
          \`\`\`
          $(cd artifacts && find . -type f -name "*.deb" -o -name "*.rpm" -o -name "*.tar.gz" -o -name "*.tar.xz" | xargs sha256sum)
          \`\`\`
          EOF
      
      - name: Create GitHub Release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: v${{ steps.version.outputs.VERSION }}
          name: Security Hardening LSM v${{ steps.version.outputs.VERSION }}
          body_path: release-notes.md
          draft: false
          prerelease: false
          files: |
            artifacts/**/*.deb
            artifacts/**/*.rpm
            artifacts/**/*.tar.gz
            artifacts/**/*.tar.xz
            artifacts/**/*.zip
  
  publish-packages:
    name: Publish to Package Registries
    needs: create-release
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      
      - name: Download artifacts
        uses: actions/download-artifact@v4
        with:
          path: artifacts
      
      # Publish to GitHub Packages (as .deb)
      - name: Publish to GitHub Packages
        run: |
          # This would require setting up a proper APT repository
          # For now, packages are available as release artifacts
          echo "Packages published as release artifacts"
      
      # Optional: Publish to other registries
      # - name: Publish to Launchpad PPA
      #   run: |
      #     # Add PPA publishing logic here
      
      # - name: Publish to COPR (Fedora)
      #   run: |
      #     # Add COPR publishing logic here