#!/usr/bin/make -f

PACKAGE_NAME = hardening-lsm
PACKAGE_VERSION = 1.0.0
DESTDIR = debian/$(PACKAGE_NAME)

clean:
	rm -rf debian/$(PACKAGE_NAME)
	rm -f debian/files

build:
	# Nothing to build - kernel module built via DKMS

binary: binary-arch binary-indep

binary-arch:
	# Architecture-dependent packages

binary-indep:
	# Create directories
	mkdir -p $(DESTDIR)/usr/src/$(PACKAGE_NAME)-$(PACKAGE_VERSION)
	mkdir -p $(DESTDIR)/usr/bin
	mkdir -p $(DESTDIR)/usr/share/doc/$(PACKAGE_NAME)/examples
	mkdir -p $(DESTDIR)/DEBIAN
	
	# Copy source files for DKMS
	cp -r *.c *.h Makefile Kconfig $(DESTDIR)/usr/src/$(PACKAGE_NAME)-$(PACKAGE_VERSION)/
	cp packaging/dkms/dkms.conf $(DESTDIR)/usr/src/$(PACKAGE_NAME)-$(PACKAGE_VERSION)/
	
	# Copy tools
	cp -r tools/* $(DESTDIR)/usr/bin/
	chmod +x $(DESTDIR)/usr/bin/*
	
	# Copy documentation
	cp README.md $(DESTDIR)/usr/share/doc/$(PACKAGE_NAME)/
	cp -r examples/* $(DESTDIR)/usr/share/doc/$(PACKAGE_NAME)/examples/
	
	# Create control file
	mkdir -p $(DESTDIR)/DEBIAN
	cp debian/control.simple $(DESTDIR)/DEBIAN/control
	
	# Create package
	dpkg-deb --build $(DESTDIR) ..

.PHONY: clean build binary binary-arch binary-indep