post_install() {
    dkms install hardening-lsm/${1%%-*}
    
    # Update boot loader configuration
    if ! grep -q "hardening" /etc/default/grub 2>/dev/null; then
        echo ">>> Adding hardening to kernel LSM list..."
        sed -i 's/\(GRUB_CMDLINE_LINUX_DEFAULT=".*\)"$/\1 lsm=landlock,lockdown,yama,loadpin,safesetid,hardening,selinux,apparmor"/' /etc/default/grub
        grub-mkconfig -o /boot/grub/grub.cfg
    fi
    
    echo ">>> Security Hardening LSM installed."
    echo ">>> Reboot to activate the module."
}

pre_upgrade() {
    pre_remove $2
}

post_upgrade() {
    post_install $1
}

pre_remove() {
    dkms remove hardening-lsm/${1%%-*} --all
}

post_remove() {
    # Remove from GRUB config
    if grep -q "hardening" /etc/default/grub 2>/dev/null; then
        echo ">>> Removing hardening from kernel LSM list..."
        sed -i 's/,hardening//g' /etc/default/grub
        grub-mkconfig -o /boot/grub/grub.cfg
    fi
}